# avatarize-api

./: .gitignore  Avatarize.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  avatarize.csproj  avatarize.sln  docker-compose.yml
.githooks/: pre-push
.github/workflows/: build.yml  deploy.yml  main_avatarize-api.yml  pipeline.yml  push-image.yml  tests.yml
Controllers/: AvatarController.cs
Properties/: launchSettings.json
Services/: AvatarGenerationService.cs  ImageService.cs  SettingsService.cs
src/: AvatarQuery.cs  AvatarRequest.cs  Avatarize.csproj  Dockerfile  Endpoints.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  avatarize.sln
src/Configuration/: ApiVersioningConfiguration.cs  CacheConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
src/Controllers/: AvatarController.cs
src/Endpoints/: Endpoints.cs
src/Properties/: launchSettings.json
src/Requests/: AvatarQueryParameters.cs  AvatarRequest.cs
src/Services/: AssetsService.cs  AvatarGenerationService.cs  HashService.cs  ImageService.cs  SettingsService.cs
tests/: AvatarQueryTests.cs  Avatarize Tests.csproj  BaseTests.cs
tests/Controllers/: AvatarControllerTests.cs
tests/Functional/: AvatarCreationTests.cs  EndpointsTests.cs  FunctionalTests.csproj  TestApplication.cs
tests/FunctionalTests/: IntegrationTests.csproj
tests/IntegrationTests/: EndpointsTests.cs  TestApplication.cs
tests/Services/: AssetsServiceTests.cs  AvatarGenerationServiceTests.cs  HashServiceTests.cs  ImageServiceTests.cs
tests/Unit/: BaseTests.cs  UnitTests.csproj
tests/Unit/Services/: AvatarGenerationServiceTests.cs  HashServiceTests.cs
tests/UnitTests/: AvatarRequestTests.cs  UnitTests.csproj
tests/UnitTests/Services/: AssetsServiceTests.cs  ImageServiceTests.cs
