<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
        <PackageReference Include="FluentAssertions" Version="8.0.0-rc.2" />
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Avatarize.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\**\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
