<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Avatarize</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
	
    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Images\**\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>