<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Avatarize.csproj" />
    </ItemGroup>
</Project>