<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
        <PackageReference Include="FluentAssertions" Version="8.0.0-rc.2" />
        <PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Avatarize.csproj" />
    </ItemGroup>
</Project>